<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_zero_margin"
    android:paddingLeft="@dimen/activity_zero_margin"
    android:paddingRight="@dimen/activity_zero_margin"
    android:paddingTop="@dimen/activity_zero_margin"
    android:background="#ffffff"
    tools:context="superalarm.firsttry.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:textSize="28sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/InputName"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入用户名            "
        android:layout_marginTop="29dp"
        android:layout_marginStart="150dp"
        android:background="@android:drawable/edit_text"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱："
        android:textSize="28sp"
        android:layout_marginTop="82dp"
        android:layout_marginStart="50dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/InputEmail"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入邮箱              "
        android:layout_marginTop="79dp"
        android:layout_marginStart="150dp"
        android:background="@android:drawable/edit_text"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码："
        android:textSize="26sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="142dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/InputPassWord"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入密码               "
        android:lines="1"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="140dp"
        android:layout_marginStart="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码："
        android:textSize="26sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"/>



    <EditText
        android:id="@+id/RePassWord"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="确认密码                "
        android:lines="1"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"/>

    <Button
        android:id="@+id/ToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认 注册"
        android:background="?attr/colorControlHighlight"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="年龄："-->
        <!--android:textSize="28sp"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:layout_marginTop="380dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="性别："-->
        <!--android:textSize="28sp"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:layout_marginTop="440dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<EditText-->
        <!--android:id="@+id/InputAge"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="输入年龄               "-->
        <!--android:layout_marginTop="380dp"-->
        <!--android:layout_marginStart="160dp"-->
        <!--android:background="@android:drawable/edit_text"-->
        <!--android:lines="1"/>-->

    <!--<RadioGroup-->
        <!--android:id="@+id/Cgender"-->
        <!--android:orientation="horizontal"-->
        <!--android:checkedButton="@+id/Btnmale"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<RadioButton-->
            <!--android:id="@+id/Btnmale"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginTop="440dp"-->
            <!--android:layout_marginStart="160dp"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--android:text="@string/male"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/Btnfemale"-->
            <!--android:text="@string/female"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginTop="440dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="@android:color/holo_blue_dark" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/BtnSecret"-->
            <!--android:text="@string/secret"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginTop="440dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:textColor="@android:color/holo_blue_dark" />-->
    <!--</RadioGroup>-->

</RelativeLayout>

