<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_zero_margin"
    android:paddingLeft="@dimen/activity_zero_margin"
    android:paddingRight="@dimen/activity_zero_margin"
    android:paddingTop="@dimen/activity_zero_margin"
    tools:context="superalarm.firsttry.event_start_activity">

    <TextView
        android:id="@+id/joinedTextEvent"
        android:text="小组群名称:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joinedTextTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:textStyle="bold"
        />

    <TextView
        android:id="@+id/joinedTextMaster"
        android:text="小组群组长:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/joinedTextEvent"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:textStyle="bold"
        />

    <TextView
        android:id="@+id/joinedTextJoinPeople"
        android:text="人员情况:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/joinedTextMaster"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:textStyle="bold"
        />

    <TextView
        android:id="@+id/joinedTextDetails"
        android:text="备注信息:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/joinedTextJoinPeople"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        tools:textStyle="bold"
        />

    <TextView
        android:id="@+id/joinedTextFillName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/joinedTextEvent"
        android:layout_alignBottom="@+id/joinedTextEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="name"
        />

    <TextView
        android:id="@+id/joinedTextFillMaster"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/joinedTextFillName"
        android:layout_toRightOf="@+id/joinedTextMaster"
        android:layout_alignBottom="@+id/joinedTextMaster"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="master"
        />

    <TextView
        android:id="@+id/joinedTextFillJoinPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/joinedTextFillName"
        android:layout_alignBottom="@+id/joinedTextJoinPeople"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text = "xx/maxNum"
        />

    <TextView
        android:id="@+id/joinedTextFillDetails"
        android:text = "xxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:ems="300"
        android:gravity="start"
        android:maxLines="10"
        android:layout_below="@+id/joinedTextDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:id="@+id/joinedImageButton_person"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFFFF"
        app:srcCompat="@drawable/btn_person"
        android:contentDescription=""
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_toRightOf="@id/joinedTextFillJoinPeople"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/joinedTextJoinPeople"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/buttonEventJoined"
            android:text="查看群事项"
            tools:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#036197"
            />

        <Button
            android:id="@+id/buttonQuitJoined"
            android:text="退出小组群"
            tools:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#ff9999"
            /></LinearLayout>

</RelativeLayout>