<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_zero_margin"
    android:paddingLeft="@dimen/activity_zero_margin"
    android:paddingRight="@dimen/activity_zero_margin"
    android:paddingTop="@dimen/activity_zero_margin"
    tools:context="superalarm.firsttry.time_set_activity">

    <TextView
        android:id="@+id/textTimeTitle"
        android:text="设置你的事件deadline吧......"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="#036197"
        />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTimeTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerYear"
        android:layout_toRightOf="@id/spinnerYear"
        android:layout_toEndOf="@id/spinnerYear"
        />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerYear"
        android:layout_toRightOf="@+id/spinnerMonth"
        android:layout_toEndOf="@+id/spinnerMonth"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/spinnerHour"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerYear"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
         />

    <Spinner
        android:id="@+id/spinnerMinute"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerYear"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp"
        />

    <TextView
        android:id="@+id/punctuation"
        android:text="："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/spinnerHour"
        android:textSize="70sp"
        />

    <Spinner
        android:id="@+id/spinnerAd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerHour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:entries="@array/advanceTime"
        />

    <Spinner
        android:id="@+id/spinnerAd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/spinnerAd1"
        android:layout_marginTop="20dp"
        android:entries="@array/advanceTime"
        />

    <Spinner
        android:id="@+id/spinnerAd3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerAd2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/advanceTime"
        />

    <Spinner
        android:id="@+id/spinnerAd4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerAd3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/advanceTime"
        />

    <Spinner
        android:id="@+id/spinnerAd5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerAd4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:entries="@array/advanceTime"
        />

    <TextView
        android:id="@+id/textAdvance"
        android:text="请选择提醒提前量（可多选）："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerHour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-15dp"
        />

    <Button
        android:id="@+id/buttonOkTime"
        android:text="@string/ok"
        tools:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#e08ddad4"
        tools:text="@android:string/VideoView_error_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>