<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_1"
        android:text="娱乐"
        android:textSize="26sp"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#907b76"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_2"
        android:text="学习"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button_type_1"
        android:layout_toRightOf= "@+id/button_type_1"
        android:background="#c9c0ae"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_3"
        android:text="餐饮"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_type_8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_type_1"
        android:background="#b2d7dd"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_5"
        android:text="运动"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_type_2"
        android:layout_toRightOf="@+id/button_type_1"
        android:layout_toEndOf="@+id/button_type_1"
        android:layout_toLeftOf="@+id/button_type_6"
        android:layout_toStartOf="@+id/button_type_6"
        android:layout_alignBottom="@id/button_type_1"
        android:background="#92808c"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_6"
        android:text="交际"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/button_type_2"
        android:layout_above="@+id/button_type_7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#b2d7dd"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_7"
        android:text="其他"
        android:textSize="26sp"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#907b76"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_8"
        android:text="琐事"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/button_type_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/button_type_7"
        android:layout_toStartOf="@id/button_type_7"
        android:background="#c9c0ae"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_4"
        android:text="化妆"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_type_8"
        android:layout_toRightOf="@+id/button_type_3"
        android:layout_toEndOf="@+id/button_type_3"
        android:layout_toLeftOf="@+id/button_type_7"
        android:layout_toStartOf="@+id/button_type_7"
        android:layout_alignTop="@id/button_type_7"
        android:background="#92808c"
        />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/button_type_9"
        android:text="后退"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_type_1"
        android:layout_above="@+id/button_type_7"
        android:layout_toRightOf="@+id/button_type_3"
        android:layout_toEndOf="@+id/button_type_3"
        android:layout_toLeftOf="@+id/button_type_6"
        android:layout_toStartOf="@+id/button_type_6"
        android:background="#474e5e"
        />

</RelativeLayout>